Barcode_index	Library_yield	Barcode	Input_ng	Patient_ID	Gender	Collab_ID	Pool	Bait_version	Sample_type	Sample_ID	Pool_input	Class	PatientName	MAccession	Extracted_DNA_Yield	Lane
CGAATACG-CGTATTCG	1374.0	bc217-bc217	50.0	MSK-L-007		MSK-L-007-bc	Pool-05500_DY-Tube1_1	PanCancer Panel V1.2	Blood	MSK-L-007-bc_IGO_05500_DY_5	200	Normal	-	-	-	1
TCGTCTGA-TCAGACGA	690.0	bc213-bc213	10.0	MSK-L-007		MSK-L-007-cf	Pool-05500_DY-Tube4_1	PanCancer Panel V1.2	cfDNA	MSK-L-007-cf_IGO_05500_DY_22	200	Tumor	-	-	-	4
CGCAACTA-TAGTTGCG	1410.0	bc209-bc209	50.0	MSK-L-009		MSK-L-009-bc	Pool-05500_DY-Tube1_1	PanCancer Panel V1.2	Blood	MSK-L-009-bc_IGO_05500_DY_6	200	Normal	-	-	-	1
AGCCTATC-GATAGGCT	591.0	bc214-bc214	10.0	MSK-L-009		MSK-L-009-cf	Pool-05500_DY-Tube4_1	PanCancer Panel V1.2	cfDNA	MSK-L-009-cf_IGO_05500_DY_23	200	Tumor	-	-	-	4
TTACCGAC-GTCGGTAA	1020.0	bc221-bc221	50.0	MSK-L-017		MSK-L-017-bc	Pool-05500_DY-Tube1_1	PanCancer Panel V1.2	Blood	MSK-L-017-bc_IGO_05500_DY_1	200	Normal	-	-	-	1
CGCAACTA-TAGTTGCG	906.0	bc209-bc209	10.0	MSK-L-017		MSK-L-017-cf	Pool-05500_DY-Tube4_1	PanCancer Panel V1.2	cfDNA	MSK-L-017-cf_IGO_05500_DY_18	200	Tumor	-	-	-	4
CGTATCTC-GAGATACG	954.0	bc210-bc210	50.0	MSK-L-035		MSK-L-035-bc	Pool-05500_DY-Tube2_1	PanCancer Panel V1.2	Blood	MSK-L-035-bc_IGO_05500_DY_7	200	Normal	-	-	-	2
CTGTACCA-TGGTACAG	1050.0	bc215-bc215	10.0	MSK-L-035		MSK-L-035-cf	Pool-05500_DY-Tube5_1	PanCancer Panel V1.2	cfDNA	MSK-L-035-cf_IGO_05500_DY_24	200	Tumor	-	-	-	5
TCGGATTC-GAATCCGA	1212.0	bc223-bc223	50.0	MSK-L-039		MSK-L-039-bc	Pool-05500_DY-Tube1_1	PanCancer Panel V1.2	Blood	MSK-L-039-bc_IGO_05500_DY_2	200	Normal	-	-	-	1
CGTATCTC-GAGATACG	840.0	bc210-bc210	10.0	MSK-L-039		MSK-L-039-cf	Pool-05500_DY-Tube4_1	PanCancer Panel V1.2	cfDNA	MSK-L-039-cf_IGO_05500_DY_19	200	Tumor	-	-	-	4
GTACACCT-AGGTGTAC	1416.0	bc211-bc211	50.0	MSK-L-046		MSK-L-046-bc	Pool-05500_DY-Tube2_1	PanCancer Panel V1.2	Blood	MSK-L-046-bc_IGO_05500_DY_8	200	Normal	-	-	-	2
TTACCGAC-GTCGGTAA	834.0	bc221-bc221	10.0	MSK-L-046		MSK-L-046-cf	Pool-05500_DY-Tube5_1	PanCancer Panel V1.2	cfDNA	MSK-L-046-cf_IGO_05500_DY_25	200	Tumor	-	-	-	5
TCCTCATG-CATGAGGA	1230.0	bc219-bc219	50.0	MSK-L-047		MSK-L-047-bc	Pool-05500_DY-Tube1_1	PanCancer Panel V1.2	Blood	MSK-L-047-bc_IGO_05500_DY_3	200	Normal	-	-	-	1
GTACACCT-AGGTGTAC	834.0	bc211-bc211	10.0	MSK-L-047		MSK-L-047-cf	Pool-05500_DY-Tube4_1	PanCancer Panel V1.2	cfDNA	MSK-L-047-cf_IGO_05500_DY_20	200	Tumor	-	-	-	4
GTCAGTCA-TGACTGAC	702.0	bc220-bc220	50.0	MSK-L-051		MSK-L-051-bc	Pool-05500_DY-Tube1_1	PanCancer Panel V1.2	Blood	MSK-L-051-bc_IGO_05500_DY_4	200	Normal	-	-	-	1
CGGCATTA-TAATGCCG	501.0	bc212-bc212	10.0	MSK-L-051		MSK-L-051-cf	Pool-05500_DY-Tube4_1	PanCancer Panel V1.2	cfDNA	MSK-L-051-cf_IGO_05500_DY_21	200	Tumor	-	-	-	4
CGGCATTA-TAATGCCG	948.0	bc212-bc212	50.0	MSK-L-054		MSK-L-054-bc	Pool-05500_DY-Tube2_1	PanCancer Panel V1.2	Blood	MSK-L-054-bc_IGO_05500_DY_9	200	Normal	-	-	-	2
TCGGATTC-GAATCCGA	702.0	bc223-bc223	10.0	MSK-L-054		MSK-L-054-cf	Pool-05500_DY-Tube5_1	PanCancer Panel V1.2	cfDNA	MSK-L-054-cf_IGO_05500_DY_26	200	Tumor	-	-	-	5
TTACCGAC-GTCGGTAA	1044.0	bc221-bc221	6.145	Normal_F1	F	Normal_Pan_Cancer_F1	Pool-05500_DY-Tube7_1	PanCancer Panel V1.2	cfDNA	Pan_Cancer_F1_IGO_05500_DY_42	200	Normal	-	-	-	7
GTCAGTCA-TGACTGAC	702.0	bc220-bc220	8.925	Normal_F10	F	Normal_Pan_Cancer_F10	Pool-05500_DY-Tube7_1	PanCancer Panel V1.2	cfDNA	Pan_Cancer_F10_IGO_05500_DY_38	200	Normal	-	-	-	7
AGCCTATC-GATAGGCT	251.4	bc214-bc214	10.0	Normal_F3	F	Normal_Pan_Cancer_F3	Pool-05500_DY-Tube7_1	PanCancer Panel V1.2	cfDNA	Pan_Cancer_F3_IGO_05500_DY_36	200	Normal	-	-	-	7
TCGGATTC-GAATCCGA	930.0	bc223-bc223	7.53	Normal_F4	F	Normal_Pan_Cancer_F4	Pool-05500_DY-Tube7_1	PanCancer Panel V1.2	cfDNA	Pan_Cancer_F4_IGO_05500_DY_43	200	Normal	-	-	-	7
CAAGGTAC-GTACCTTG	840.0	bc224-bc224	6.91	Normal_F6	F	Normal_Pan_Cancer_F6	Pool-05500_DY-Tube7_1	PanCancer Panel V1.2	cfDNA	Pan_Cancer_F6_IGO_05500_DY_37	200	Normal	-	-	-	7
TCCTCATG-CATGAGGA	579.0	bc219-bc219	10.0	Normal_F8	F	Normal_Pan_Cancer_F8	Pool-05500_DY-Tube7_1	PanCancer Panel V1.2	cfDNA	Pan_Cancer_F8_IGO_05500_DY_44	200	Normal	-	-	-	7
CGAATACG-CGTATTCG	852.0	bc217-bc217	10.0	Normal_M1	M	Normal_Pan_Cancer_M1	Pool-05500_DY-Tube7_1	PanCancer Panel V1.2	cfDNA	Pan_Cancer_M1_IGO_05500_DY_45	200	Normal	-	-	-	7
TCTAGGAG-CTCCTAGA	864.0	bc218-bc218	10.0	Normal_M2	M	Normal_Pan_Cancer_M2	Pool-05500_DY-Tube7_1	PanCancer Panel V1.2	cfDNA	Pan_Cancer_M2_IGO_05500_DY_39	200	Normal	-	-	-	7
CGCAACTA-TAGTTGCG	852.0	bc209-bc209	10.0	Normal_M6	M	Normal_Pan_Cancer_M6	Pool-05500_DY-Tube7_1	PanCancer Panel V1.2	cfDNA	Pan_Cancer_M6_IGO_05500_DY_46	200	Normal	-	-	-	7
CGTATCTC-GAGATACG	900.0	bc210-bc210	10.0	Normal_M7	M	Normal_Pan_Cancer_M7	Pool-05500_DY-Tube7_1	PanCancer Panel V1.2	cfDNA	Pan_Cancer_M7_IGO_05500_DY_40	200	Normal	-	-	-	7
GTACACCT-AGGTGTAC	780.0	bc211-bc211	10.0	Normal_M8	M	Normal_Pan_Cancer_M8	Pool-05500_DY-Tube7_1	PanCancer Panel V1.2	cfDNA	Pan_Cancer_M8_IGO_05500_DY_47	200	Normal	-	-	-	7
CGGCATTA-TAATGCCG	660.0	bc212-bc212	10.0	Normal_M9	M	Normal_Pan_Cancer_M9	Pool-05500_DY-Tube7_1	PanCancer Panel V1.2	cfDNA	Pan_Cancer_M9_IGO_05500_DY_41	200	Normal	-	-	-	7
TCGTCTGA-TCAGACGA	1074.0	bc213-bc213	50.0	PR_pt09	F	PR_pt09_BCN01	Pool-05500_DY-Tube2_1	PanCancer Panel V1.2	Blood	PR_pt09_BCN01_IGO_05500_DY_10	200	Normal	-	-	-	2
CAAGGTAC-GTACCTTG	558.0	bc224-bc224	20.0	PR_pt09	F	PR_pt09_CF01	Pool-05500_DY-Tube5_1	PanCancer Panel V1.2	cfDNA	PR_pt09_CF01_IGO_05500_DY_27	200	Tumor	-	-	-	5
AGCCTATC-GATAGGCT	1206.0	bc214-bc214	50.0	PR_pt12	F	PR_pt12_BCN01	Pool-05500_DY-Tube2_1	PanCancer Panel V1.2	Blood	PR_pt12_BCN01_IGO_05500_DY_11	200	Normal	-	-	-	2
GTCAGTCA-TGACTGAC	666.0	bc220-bc220	20.0	PR_pt12	F	PR_pt12_CF01	Pool-05500_DY-Tube5_1	PanCancer Panel V1.2	cfDNA	PR_pt12_CF01_IGO_05500_DY_28	200	Tumor	-	-	-	5
CTGTACCA-TGGTACAG	1734.0	bc215-bc215	50.0	PR_pt15	F	PR_pt15_BCN01	Pool-05500_DY-Tube2_1	PanCancer Panel V1.2	Blood	PR_pt15_BCN01_IGO_05500_DY_12	200	Normal	-	-	-	2
CGAATACG-CGTATTCG	900.0	bc217-bc217	20.0	PR_pt15	F	PR_pt15_CF01	Pool-05500_DY-Tube5_1	PanCancer Panel V1.2	cfDNA	PR_pt15_CF01_IGO_05500_DY_29	200	Tumor	-	-	-	5
AGCCTATC-GATAGGCT	558.0	bc214-bc214	50.0	PR_pt25	F	PR_pt25_BCN01	Pool-05500_DY-Tube3_1	PanCancer Panel V1.2	Blood	PR_pt25_BCN01_IGO_05500_DY_14	200	Normal	-	-	-	3
GTACACCT-AGGTGTAC	1308.0	bc211-bc211	20.0	PR_pt25	F	PR_pt25_CF01	Pool-05500_DY-Tube6_1	PanCancer Panel V1.2	cfDNA	PR_pt25_CF01_IGO_05500_DY_31	200	Tumor	-	-	-	6
CGCAACTA-TAGTTGCG	411.0	bc209-bc209	50.0	PR_pt27	F	PR_pt27_BCN01	Pool-05500_DY-Tube3_1	PanCancer Panel V1.2	Blood	PR_pt27_BCN01_IGO_05500_DY_15	200	Normal	-	-	-	3
TCGTCTGA-TCAGACGA	1488.0	bc213-bc213	20.0	PR_pt27	F	PR_pt27_CF01	Pool-05500_DY-Tube6_1	PanCancer Panel V1.2	cfDNA	PR_pt27_CF01_IGO_05500_DY_32	200	Tumor	-	-	-	6
CGTATCTC-GAGATACG	363.0	bc210-bc210	50.0	PR_pt28	F	PR_pt28_BCN01	Pool-05500_DY-Tube3_1	PanCancer Panel V1.2	Blood	PR_pt28_BCN01_IGO_05500_DY_16	200	Normal	-	-	-	3
AGCCTATC-GATAGGCT	2490.0	bc214-bc214	20.0	PR_pt28	F	PR_pt28_CF01	Pool-05500_DY-Tube6_1	PanCancer Panel V1.2	cfDNA	PR_pt28_CF01_IGO_05500_DY_33	200	Tumor	-	-	-	6
GTACACCT-AGGTGTAC	501.0	bc211-bc211	50.0	PR_pt29	F	PR_pt29_BCN01	Pool-05500_DY-Tube3_1	PanCancer Panel V1.2	Blood	PR_pt29_BCN01_IGO_05500_DY_17	200	Normal	-	-	-	3
CTGTACCA-TGGTACAG	2082.0	bc215-bc215	20.0	PR_pt29	F	PR_pt29_CF01	Pool-05500_DY-Tube6_1	PanCancer Panel V1.2	cfDNA	PR_pt29_CF01_IGO_05500_DY_34	200	Tumor	-	-	-	6
TCCTCATG-CATGAGGA	780.0	bc219-bc219	10.0	PR_pt30	F	PR_pt30_CF02	Pool-05500_DY-Tube6_1	PanCancer Panel V1.2	cfDNA	PR_pt30_CF02_IGO_05500_DY_35	200	Tumor	-	-	-	6
TCGTCTGA-TCAGACGA	426.0	bc213-bc213	50.0	PR_pt31	F	PR_pt31_BCN01	Pool-05500_DY-Tube3_1	PanCancer Panel V1.2	Blood	PR_pt31_BCN01_IGO_05500_DY_13	200	Normal	-	-	-	3
CGTATCTC-GAGATACG	1758.0	bc210-bc210	20.0	PR_pt31	F	PR_pt31_CF01	Pool-05500_DY-Tube6_1	PanCancer Panel V1.2	cfDNA	PR_pt31_CF01_IGO_05500_DY_30	200	Tumor	-	-	-	6
