Barcode	Barcode_Index_1	Barcode_Index_2	Pool	Sample_ID	Patient_ID	Class	Sample_type	Input_ng	Library_yield	Pool_input	Bait_version	Gender	Collab_ID	PatientName	MAccession	Extracted_DNA_Yield	Lane
bc217	CGAATACG	CGTATTCG	Pool-05500_DY-Tube1_1	MSK-L-007-bc	MSK-L-007	Normal	Blood	50.0	1374.0	200	PanCancer Panel V1.2		-	-	-	-	1
bc213	TCGTCTGA	TCAGACGA	Pool-05500_DY-Tube4_1	MSK-L-007-cf	MSK-L-007	Tumor	cfDNA	10.0	690.0	200	PanCancer Panel V1.2		-	-	-	-	4
bc209	CGCAACTA	TAGTTGCG	Pool-05500_DY-Tube1_1	MSK-L-009-bc	MSK-L-009	Normal	Blood	50.0	1410.0	200	PanCancer Panel V1.2		-	-	-	-	1
bc214	AGCCTATC	GATAGGCT	Pool-05500_DY-Tube4_1	MSK-L-009-cf	MSK-L-009	Tumor	cfDNA	10.0	591.0	200	PanCancer Panel V1.2		-	-	-	-	4
bc221	TTACCGAC	GTCGGTAA	Pool-05500_DY-Tube1_1	MSK-L-017-bc	MSK-L-017	Normal	Blood	50.0	1020.0	200	PanCancer Panel V1.2		-	-	-	-	1
bc209	CGCAACTA	TAGTTGCG	Pool-05500_DY-Tube4_1	MSK-L-017-cf	MSK-L-017	Tumor	cfDNA	10.0	906.0	200	PanCancer Panel V1.2		-	-	-	-	4
bc210	CGTATCTC	GAGATACG	Pool-05500_DY-Tube2_1	MSK-L-035-bc	MSK-L-035	Normal	Blood	50.0	954.0	200	PanCancer Panel V1.2		-	-	-	-	2
bc215	CTGTACCA	TGGTACAG	Pool-05500_DY-Tube5_1	MSK-L-035-cf	MSK-L-035	Tumor	cfDNA	10.0	1050.0	200	PanCancer Panel V1.2		-	-	-	-	5
bc223	TCGGATTC	GAATCCGA	Pool-05500_DY-Tube1_1	MSK-L-039-bc	MSK-L-039	Normal	Blood	50.0	1212.0	200	PanCancer Panel V1.2		-	-	-	-	1
bc210	CGTATCTC	GAGATACG	Pool-05500_DY-Tube4_1	MSK-L-039-cf	MSK-L-039	Tumor	cfDNA	10.0	840.0	200	PanCancer Panel V1.2		-	-	-	-	4
bc211	GTACACCT	AGGTGTAC	Pool-05500_DY-Tube2_1	MSK-L-046-bc	MSK-L-046	Normal	Blood	50.0	1416.0	200	PanCancer Panel V1.2		-	-	-	-	2
bc221	TTACCGAC	GTCGGTAA	Pool-05500_DY-Tube5_1	MSK-L-046-cf	MSK-L-046	Tumor	cfDNA	10.0	834.0	200	PanCancer Panel V1.2		-	-	-	-	5
bc219	TCCTCATG	CATGAGGA	Pool-05500_DY-Tube1_1	MSK-L-047-bc	MSK-L-047	Normal	Blood	50.0	1230.0	200	PanCancer Panel V1.2		-	-	-	-	1
bc211	GTACACCT	AGGTGTAC	Pool-05500_DY-Tube4_1	MSK-L-047-cf	MSK-L-047	Tumor	cfDNA	10.0	834.0	200	PanCancer Panel V1.2		-	-	-	-	4
bc220	GTCAGTCA	TGACTGAC	Pool-05500_DY-Tube1_1	MSK-L-051-bc	MSK-L-051	Normal	Blood	50.0	702.0	200	PanCancer Panel V1.2		-	-	-	-	1
bc212	CGGCATTA	TAATGCCG	Pool-05500_DY-Tube4_1	MSK-L-051-cf	MSK-L-051	Tumor	cfDNA	10.0	501.0	200	PanCancer Panel V1.2		-	-	-	-	4
bc212	CGGCATTA	TAATGCCG	Pool-05500_DY-Tube2_1	MSK-L-054-bc	MSK-L-054	Normal	Blood	50.0	948.0	200	PanCancer Panel V1.2		-	-	-	-	2
bc223	TCGGATTC	GAATCCGA	Pool-05500_DY-Tube5_1	MSK-L-054-cf	MSK-L-054	Tumor	cfDNA	10.0	702.0	200	PanCancer Panel V1.2		-	-	-	-	5
bc221	TTACCGAC	GTCGGTAA	Pool-05500_DY-Tube7_1	Normal_Pan_Cancer_F1	Pan_Cancer_F1	Normal	cfDNA	6.145	1044.0	200	PanCancer Panel V1.2	F	-	-	-	-	7
bc220	GTCAGTCA	TGACTGAC	Pool-05500_DY-Tube7_1	Normal_Pan_Cancer_F10	Pan_Cancer_F10	Normal	cfDNA	8.925	702.0	200	PanCancer Panel V1.2	F	-	-	-	-	7
bc214	AGCCTATC	GATAGGCT	Pool-05500_DY-Tube7_1	Normal_Pan_Cancer_F3	Pan_Cancer_F3	Normal	cfDNA	10.0	251.4	200	PanCancer Panel V1.2	F	-	-	-	-	7
bc223	TCGGATTC	GAATCCGA	Pool-05500_DY-Tube7_1	Normal_Pan_Cancer_F4	Pan_Cancer_F4	Normal	cfDNA	7.53	930.0	200	PanCancer Panel V1.2	F	-	-	-	-	7
bc224	CAAGGTAC	GTACCTTG	Pool-05500_DY-Tube7_1	Normal_Pan_Cancer_F6	Pan_Cancer_F6	Normal	cfDNA	6.91	840.0	200	PanCancer Panel V1.2	F	-	-	-	-	7
bc219	TCCTCATG	CATGAGGA	Pool-05500_DY-Tube7_1	Normal_Pan_Cancer_F8	Pan_Cancer_F8	Normal	cfDNA	10.0	579.0	200	PanCancer Panel V1.2	F	-	-	-	-	7
bc217	CGAATACG	CGTATTCG	Pool-05500_DY-Tube7_1	Normal_Pan_Cancer_M1	Pan_Cancer_M1	Normal	cfDNA	10.0	852.0	200	PanCancer Panel V1.2	M	-	-	-	-	7
bc218	TCTAGGAG	CTCCTAGA	Pool-05500_DY-Tube7_1	Normal_Pan_Cancer_M2	Pan_Cancer_M2	Normal	cfDNA	10.0	864.0	200	PanCancer Panel V1.2	M	-	-	-	-	7
bc209	CGCAACTA	TAGTTGCG	Pool-05500_DY-Tube7_1	Normal_Pan_Cancer_M6	Pan_Cancer_M6	Normal	cfDNA	10.0	852.0	200	PanCancer Panel V1.2	M	-	-	-	-	7
bc210	CGTATCTC	GAGATACG	Pool-05500_DY-Tube7_1	Normal_Pan_Cancer_M7	Pan_Cancer_M7	Normal	cfDNA	10.0	900.0	200	PanCancer Panel V1.2	M	-	-	-	-	7
bc211	GTACACCT	AGGTGTAC	Pool-05500_DY-Tube7_1	Normal_Pan_Cancer_M8	Pan_Cancer_M8	Normal	cfDNA	10.0	780.0	200	PanCancer Panel V1.2	M	-	-	-	-	7
bc212	CGGCATTA	TAATGCCG	Pool-05500_DY-Tube7_1	Normal_Pan_Cancer_M9	Pan_Cancer_M9	Normal	cfDNA	10.0	660.0	200	PanCancer Panel V1.2	M	-	-	-	-	7
bc213	TCGTCTGA	TCAGACGA	Pool-05500_DY-Tube2_1	PR_pt09_BCN01	PR_pt09	Normal	Blood	50.0	1074.0	200	PanCancer Panel V1.2	F	-	-	-	-	2
bc224	CAAGGTAC	GTACCTTG	Pool-05500_DY-Tube5_1	PR_pt09_CF01	PR_pt09	Tumor	cfDNA	20.0	558.0	200	PanCancer Panel V1.2	F	-	-	-	-	5
bc214	AGCCTATC	GATAGGCT	Pool-05500_DY-Tube2_1	PR_pt12_BCN01	PR_pt12	Normal	Blood	50.0	1206.0	200	PanCancer Panel V1.2	F	-	-	-	-	2
bc220	GTCAGTCA	TGACTGAC	Pool-05500_DY-Tube5_1	PR_pt12_CF01	PR_pt12	Tumor	cfDNA	20.0	666.0	200	PanCancer Panel V1.2	F	-	-	-	-	5
bc215	CTGTACCA	TGGTACAG	Pool-05500_DY-Tube2_1	PR_pt15_BCN01	PR_pt15	Normal	Blood	50.0	1734.0	200	PanCancer Panel V1.2	F	-	-	-	-	2
bc217	CGAATACG	CGTATTCG	Pool-05500_DY-Tube5_1	PR_pt15_CF01	PR_pt15	Tumor	cfDNA	20.0	900.0	200	PanCancer Panel V1.2	F	-	-	-	-	5
bc214	AGCCTATC	GATAGGCT	Pool-05500_DY-Tube3_1	PR_pt25_BCN01	PR_pt25	Normal	Blood	50.0	558.0	200	PanCancer Panel V1.2	F	-	-	-	-	3
bc211	GTACACCT	AGGTGTAC	Pool-05500_DY-Tube6_1	PR_pt25_CF01	PR_pt25	Tumor	cfDNA	20.0	1308.0	200	PanCancer Panel V1.2	F	-	-	-	-	6
bc209	CGCAACTA	TAGTTGCG	Pool-05500_DY-Tube3_1	PR_pt27_BCN01	PR_pt27	Normal	Blood	50.0	411.0	200	PanCancer Panel V1.2	F	-	-	-	-	3
bc213	TCGTCTGA	TCAGACGA	Pool-05500_DY-Tube6_1	PR_pt27_CF01	PR_pt27	Tumor	cfDNA	20.0	1488.0	200	PanCancer Panel V1.2	F	-	-	-	-	6
bc210	CGTATCTC	GAGATACG	Pool-05500_DY-Tube3_1	PR_pt28_BCN01	PR_pt28	Normal	Blood	50.0	363.0	200	PanCancer Panel V1.2	F	-	-	-	-	3
bc214	AGCCTATC	GATAGGCT	Pool-05500_DY-Tube6_1	PR_pt28_CF01	PR_pt28	Tumor	cfDNA	20.0	2490.0	200	PanCancer Panel V1.2	F	-	-	-	-	6
bc211	GTACACCT	AGGTGTAC	Pool-05500_DY-Tube3_1	PR_pt29_BCN01	PR_pt29	Normal	Blood	50.0	501.0	200	PanCancer Panel V1.2	F	-	-	-	-	3
bc215	CTGTACCA	TGGTACAG	Pool-05500_DY-Tube6_1	PR_pt29_CF01	PR_pt29	Tumor	cfDNA	20.0	2082.0	200	PanCancer Panel V1.2	F	-	-	-	-	6
bc219	TCCTCATG	CATGAGGA	Pool-05500_DY-Tube6_1	PR_pt30_CF02	PR_pt30	Tumor	cfDNA	10.0	780.0	200	PanCancer Panel V1.2	F	-	-	-	-	6
bc213	TCGTCTGA	TCAGACGA	Pool-05500_DY-Tube3_1	PR_pt31_BCN01	PR_pt31	Normal	Blood	50.0	426.0	200	PanCancer Panel V1.2	F	-	-	-	-	3
bc210	CGTATCTC	GAGATACG	Pool-05500_DY-Tube6_1	PR_pt31_CF01	PR_pt31	Tumor	cfDNA	20.0	1758.0	200	PanCancer Panel V1.2	F	-	-	-	-	6
